plugins {
    id 'java'
    id 'idea'
}

group 'com.github.rafaelsilvestri'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
