# hands-on

bank-account/: README.md  build.gradle
bank-account/src/main/java/com/challenge/bank/account/: Application.java  ModuleConfig.java
bank-account/src/main/java/com/challenge/bank/account/dao/: AccountDao.java
bank-account/src/main/java/com/challenge/bank/account/model/: TransactionModel.java
bank-account/src/main/java/com/challenge/bank/account/server/: HttpEndpointHandler.java  HttpEndpointInitializer.java  Server.java  TransactionRequest.java
bank-account/src/main/java/com/challenge/bank/account/service/: AccountService.java
bank-account/src/test/java/com/challenge/bank/account/dao/: AccountDaoTest.java
bank-account/src/test/java/com/challenge/bank/account/service/: AccountServiceTest.java
exchange-rate-nodejs/: index.js  package-lock.json  package.json
java8-training/: build.gradle  settings.gradle
java8-training/src/main/java/com/github/rafaelsilvestri/: Java8DateTime.java  JsonConverter.java  Notification.java  Person.java  Spam.java
java8-training/src/test/java/com/github/rafaelsilvestri/: Java8DateTimeTest.java  JsonConverterTest.java  SpamTest.java
kotlin/: README.md  settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/app/src/main/kotlin/com/github/rafaelsilvestri/kotlin/: App.kt
kotlin/app/src/main/kotlin/com/github/rafaelsilvestri/kotlin/concurrency/: Synchronized.kt
kotlin/app/src/test/kotlin/com/github/rafaelsilvestri/kotlin/: AppTest.kt
netty/: README.md
netty/exercise-1/: build.gradle  settings.gradle
netty/exercise-1/src/main/java/com/ilegra/netty/training/: Client.java  Server.java  Service.java
netty/exercise-2/: build.gradle  settings.gradle
netty/exercise-2/src/main/java/com/ilegra/netty/training/client/: Client.java  ClientHandler.java
netty/exercise-3/: build.gradle  settings.gradle
netty/exercise-3/src/main/java/com/ilegra/training/netty/: Server.java  ServerHandler.java  ServerInitializer.java  Service.java
netty/exercise-4/: .gitignore  build.gradle  settings.gradle
netty/exercise-4/src/main/java/com/ilegra/training/netty/: Application.java  Server.java  Service.java  SumResourceV1.java
order-service/: README.md  build.gradle
order-service/src/main/java/com/github/rafaelsilvestri/order/: Address.java  Customer.java  FtpWatcher.java  Order.java  OrderParser.java  OrderProcessor.java  OrderValidationException.java  OrderValidator.java  PaymentMethod.java  Product.java
spring/: settings.gradle.kts
spring/app/: build.gradle.kts
spring/app/src/main/java/com/github/rafaelsilvestri/spring/: App.java  FooSingleton.java
spring/app/src/test/java/com/github/rafaelsilvestri/spring/: AppTest.java
subsequence/: build.gradle  settings.gradle
subsequence/src/main/java/com/github/rafaelsilvestri/subsequence/: SequenceGenerator.java
subsequence/src/test/java/com/github/rafaelsilvestri/subsequence/: SubsequenceTest.java
(+3 files in other folders)
